<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table id="tabelGeslaagd">
        <h1>Geslaagd</h1>
        <tr>
            <th>Naam</th>
            <th>Cursus</th>
            <th>Punten</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <table id="tabelNietGeslaagd">
        <h1>Niet Geslaagd</h1>
        <tr>
            <th>Naam</th>
            <th>Cursus</th>
            <th>Punten</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <script src="app.js"></script>
</body>
</html>